{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Crear Bodega</title>
  <style>
    body {
      background-image: url('https://w.wallhaven.cc/full/ym/wallhaven-ymg5kg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 400px;
    }

    .crear-bodega-heading {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .crear-bodega-form input[type="text"] {
      width: 100%;
      height: 40px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .crear-bodega-button {
      background-color: #964B00;
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      text-transform: uppercase;
    }

    .crear-bodega-button:hover {
      background-color: #6B3814;
    }

    .crear-bodega-button:active {
      background-color: #54350F;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2 class="crear-bodega-heading">Crear Bodega</h2>
    <form method="post" class="crear-bodega-form">
      {% csrf_token %}
      <div class="form-field">
        <label for="{{ form.nombre.id_for_label }}">Nombre:</label>
        {{ form.nombre }}
      </div>
      <div class="form-field">
        <label for="{{ form.direccion.id_for_label }}">Dirección:</label>
        {{ form.direccion }}
      </div>
      <button type="submit" class="crear-bodega-button">Guardar</button>
    </form>
  </div>
</body>
</html>