{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <style>
    body {
      background-image: url('https://w.wallhaven.cc/full/ym/wallhaven-ymg5kg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', Arial, sans-serif; /* Cambia la fuente a 'Roboto', o usa otra fuente de tu elección */
      color: #fff; /* Color del texto para todo el contenido */
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      background-color: #5C4033; /* Color de fondo rústico */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra oscura */
      display: flex;
      flex-direction: column;
      align-items: center; /* Centra horizontalmente */
      text-align: center; /* Centra el texto dentro del formulario */
    }

    .login-heading {
      color: #F3E7D0; /* Color crema */
      font-size: 32px;
      margin-bottom: 20px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 250px;
      height: 40px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #785F48; /* Color del borde rústico */
      border-radius: 4px;
      font-size: 16px;
      background-color: #F9F4EE; /* Color de fondo crema */
      color: #5C4033; /* Color del texto en campos de entrada */
    }

    .login-button {
      background-color: #785F48; /* Color marrón rústico */
      color: #F3E7D0; /* Color crema */
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      text-transform: uppercase; /* Texto en mayúsculas */
      letter-spacing: 2px; /* Espaciado entre letras */
    }

    .login-button:hover {
      background-color: #9B7760; /* Color marrón rústico más claro en el hover */
    }

    .login-button:active {
      background-color: #5C4033; /* Color marrón rústico más oscuro al hacer clic */
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-form">
      <h2 class="login-heading">Inicio de Sesión</h2>
      <form method="post" class="login-form">
        {% csrf_token %}
        <div class="form-field">
          <label for="{{ form.username.id_for_label }}">Usuario:</label>
          {{ form.username }}
        </div>
        <div class="form-field">
          <label for="{{ form.password.id_for_label }}">Contraseña:</label>
          {{ form.password }}
        </div>
        <button type="submit" class="login-button">Iniciar sesión</button>
      </form>
    </div>
  </div>
</body>
</html>
